SERVER_PORT=8000

MONGODB_URL='mongodb+srv://admin:LocalVocal@e-commerce-cluster.fa2dh.mongodb.net'

CLOUDINARY_API_KEY="383739725572224"
CLOUDINARY_SECRET_API_KEY="kZ42xs_3jpcSGpGn1urKQ9gtfnQ"
CLOUDINARY_NAME='duwgqng4v'


JWT_SECRET="StellaBrain"
